server {
    listen 80;
    server_name localhost;

    root /var/www/html/web;
    index index.php;

    error_log /var/log/nginx/error.log debug;
    access_log /var/log/nginx/access.log;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $document_root;
        fastcgi_param PHP_VALUE "error_log=/var/log/php_errors.log\ndisplay_errors=On";
    }

    location ~* \.(jpg|jpeg|png|gif|ico|css|js|woff|woff2|ttf)$ {
        expires max;
        log_not_found off;
    }

    location ~ /\. {
        deny all;
    }
}